
spring.jackson.default-property-inclusion = NON_NULL

losmessage.owner = Prod_Kumar

#spring.datasource.username=postgres

#spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://localhost:5433/hyperform72
#spring.datasource.url=jdbc:postgresql://localhost:5433/hyperform69
#spring.datasource.url=jdbc:postgresql://localhost:5432/hyperform_31



#spring.datasource.url=jdbc:postgresql://52.183.128.14:5432/hyperform
#spring.datasource.username=postgres


#spring.datasource.password=act1234


#spring.datasource.password=act1234
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true



hyperform.jwtSecret1=404E635266556A586E3272357538782F413F4428472B4B6250645367566B597

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none


server.port=8082


spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.jackson.serialization.fail-on-empty-beans=false
hyperform.jwtExpirationMs= 3600000
hyperform.passwordLinkExpirationMs= 3600000
hyperform.jwtRefreshExpirationMs= 86400000
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
impaktapps.rule.repository.repositories=runtime_build_repo,act21_internal_repo
impaktapps.rule.repository.username=admin
impaktapps.rule.repository.password=Act@1234
impaktapps.rule.repository.url=http://20.40.12.159:10003/artifactory
impaktapps.rule.repository.artifactsByName=.jar
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP

hyperform.smtp.password=S15meR@ndomPassw1re

hyperform.smtp.from=mail.bot@act21.io
hyperform.smtp.host=smtp.office365.com
hyperform.smtp.port=587
hyperform.smtp.ssl.protocols=TLSv1.2
hyperform.smtp.auth=true
hyperform.smtp.starttls.enable=true
hyperform.smtp.starttls.required=true
spring.jpa.properties.javax.persistence.validation.mode=none
#impaktapps.runtime.endpoint=https://instance.20.193.235.105.sslip.io/bd25f2b2-cc59-4082-a277-40cb6f0b0b91/appServer/api/execution/execute
impaktapps.runtime.endpoint=http://localhost:8081/api/execution/execute

#impaktapps.runtime.endpoint=http://52.183.128.14:8083/api/execution/execute

spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=5
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
hyperform.task.timeout=10000000
spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.order_inserts=true
hibernate.max_fetch_depth=25
spring.jackson.serialization.fail-on-empty-beans=false

 
 
#spring.ldap.embedded.port=8389
#spring.ldap.embedded.ldif=classpath:users.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
 
spring.jackson.default-property-inclusion = NON_NULL
hyperform.auth.ldap.enabled=false
hyperform.auth.ldap.url=ldap://localhost:8389/dc=springframework,dc=org
hyperform.auth.ldap.managerDn=
hyperform.auth.ldap.userDn=uid={0},ou=people
hyperform.auth.ldap.groupSearchBase=
hyperform.auth.ldap.userSearchBase=ou=groups
hyperform.auth.ldap.groupSearchFilter=
hyperform.auth.ldap.userSearchFilter=(uid={0})
hyperform.auth.ldap.userDnPatterns=uid={0},ou=people
hyperform.auth.ldap.managerPassword=
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Hyperform Application
info.app.version=3.1.3_snapshot

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*

management.endpoints.web.base-path=/health

hyperform.db.inClauseParameterSize = 30000
hyperform.executors.request-pool-count=2
hyperform.executors.response-pool-count=5
hyperform.db.save-batch-size = 200



#quartz properties
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.quartz.org.quartz.scheduler.instanceName=spring-boot-quartz
spring.quartz.org.quartz.scheduler.instanceId=AUTO 
spring.quartz.org.quartz.jobStore.misfireThreshold=10000
spring.quartz.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.org.quartz.jobStore.isClustered=true
spring.quartz.org.quartz.jobStore.clusterCheckinInterval=1000

hyperform.rest.responseTimeOut=1
hyperform.data.location=D:\\
